/*
 * @description: iconfont的使用
 * @author Albert
 */
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

/*播放器控制icon,开始*/
.playBox-icon{
  .icon;
  color: #2b2b2b;
  font-size: 2.5em;
  vertical-align: middle;
  cursor: pointer;
  transition: all .4s;
}
.playBox-icon:hover{
 color: lighten(#2b2b2b,30%);
}
.font-love-icon{
  .icon;
  color: #fe0002;
  font-size: 7.5em;
}


//针对较大的icon调整尺寸
.playBox-iconBig{
  font-size: 3.5em;
}
#playBox-stop{
  display: none;
  .playBox-iconBig;
}
#playBox-play{
  display: inline;
  .playBox-iconBig;
}
/*播放器控制icon,结束*/


